<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Erstellen eines Dienstplanes und Wochenplanes. Die Mitarbeiter geben ihre Wünsche für Arbeitszeiten und Urlaub an.">
    <meta name="keywords" content="Dienstplan, Wochenplan, Mitarbeiter, Urlaub, Arbeitszeiten">
    <meta name="author" content="S.W.">
    <link rel="shortcut icon" type="image/png" href="logo.png">
    <link rel="stylesheet" href="./css/style.css">
    <!--<link type="text/css" href="/css/materialize.min.css" rel="stylesheet">--> 
    <link rel="manifest" href="/manifest.json">
    <script type="text/javascript" src="/js/materialize.min.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <!-- ios support -->
    <link rel="apple-touch-icon" href="../icons/icon-96x96.png">
    <meta name="apple-mobile-web-app-status-bar" content="#aa7700">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login & Register</title>
    <script type="module" src="./js/firebaseauth.js"></script>
</head>
<body>
    <div class="container" id="signup" style="display:none;">
      <h1 class="form-title">Registrieren</h1>
      <form method="post" action="">
        <div id="signUpMessage" class="messageDiv" style="display:none;"></div>
        <div class="input-group">
           <i class="fas fa-user"></i>
           <input type="text"  id="fName" placeholder="First Name" required>
           <label for="fName">Vorname</label>
        </div>
        <div class="input-group">
            <i class="fas fa-user"></i>
            <input type="text"  id="lName" placeholder="Last Name" required>
            <label for="lName">Nachname</label>
        </div>
        <div class="input-group">
            <i class="fas fa-envelope"></i>
            <input type="email"  id="rEmail" placeholder="Email" required>
            <label for="rEmail">Email</label>
        </div>
        <div class="input-group">
            <i class="fas fa-lock"></i>
            <input type="password" id="rPassword"  placeholder="Password" required>
            <label for="rPassword">Passwort</label>
        </div>
       <button class="btn" id="submitSignUp" >Registrieren</button>
      </form>
      <div class="input-group">
        <p>Du hast breits einen Account?</p>
        <button id="signInButton">Anmelden</button>
      </div>
      <footer class="footer">&copy; 2024 - Stephan Wegmann</footer>
    </div>

  <div class="container" id="signIn">
        <h1 class="form-title">Login</h1>
        <form method="post" action="">
          <div id="signInMessage" class="messageDiv" style="display:none;"></div>

          <div class="input-group">
              <i class="fas fa-envelope"></i>
              <input type="email"  id="email" placeholder="Email" required>
              <label for="email">Email</label>
          </div>
          <div class="input-group">
              <i class="fas fa-lock"></i>
            <input type="password" id="password"  placeholder="Password" required>
              <label for="password">Passwort</label>
          </div>
          <p class="font-semibold" style="padding-bottom: 10px;">
            <a href="#" id="reset">Passwort vergessen?</a>
          </p>
         <button  class="btn"  id="submitSignIn">Anmelden</button>
        </form>
        <div class="input-group">
          <p>Du hast noch keinen Account?</p>
          <button id="signUpButton">Registrieren</button>
        </div>
        
        <footer class="footer">&copy; 2025 - Stephan Wegmann</footer>
    </div>
    <script src="./js/app.js"></script>
    <script src="./js/script.js"></script>
</body>
</html>