<!DOCTYPE html>
<html lang="de" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- ios support -->
    <link rel="apple-touch-icon" href="../icons/icon-96x96.png">
    <meta name="apple-mobile-web-app-status-bar" content="#aa7700">
    <title>Nachrichten</title>
    <link rel="shortcut icon" type="image/png" href="logo.png">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="css/newsstyle.css">
    <link rel="manifest" href="/manifest.json">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</head>

<style>
    #check:checked ~ ul {
        left: 0;
    }
</style>

<body>
    <nav class="bg-gradient-to-r from-green-600 to-green-200 h-20 w-full sticky top-0 z-50">
        <input type="checkbox" id="check" hidden>
        <label for="check" class="float-right text-white text-3xl leading-[80px] mr-10 lg:hidden">
            <ion-icon name="menu" onclick="Menu(this)"></ion-icon> </label>
            <a href="welcome.html" class="cursor-pointer text-white leading-[80px] pl-12 md:pl-2 md:text-4-xl text-3xl">
                <ion-icon name="arrow-back-outline"></ion-icon>
            </a>
        <ul class="float-right mr-10 lg:flex leading-[80px] space-x-4 text-white uppercase rounded fixed lg:relative h-[100vh] lg:h-0 w-[100%] lg:w-fit top-20 lg:top-0 left-[-100%] lg:left-0 transition-all duration-300 lg:transition-none text-center bg-gradient-to-r from-green-600 to-green-200">
        <li>
            <a href="account.html" class="text-xl hover:text-green-500 transition-all duration-500">Account</a>
        </li>
        <li>
            <a href="news.html" class="text-xl hover:text-green-500 transition-all duration-500">Nachrichten</a>         
        </li>
        <!--<li>
            <a href="discord.html" class="text-xl hover:text-green-500 transition-all duration-500">Discord</a>
        </li>-->
        <li>
            <a href="download.html" class="text-xl hover:text-green-500 transition-all duration-500">Downloads</a>
        </li>
        <li>
            <a href="impressum.html" class="text-xl hover:text-green-500 transition-all duration-500">Impressum</a>         
        </li>
        <li>
            <a href="datenschutz.html" class="text-xl hover:text-green-500 transition-all duration-500">Datenschutz</a>         
        </li>
        <li>
            <a href="agb.html" class="text-xl hover:text-green-500 transition-all duration-500">AGB</a>         
        </li>
    </ul>
</nav>

<script>
    function Menu(e){
        let list = document.querySelector('ul');

        e.name === 'menu' ? (e.name = "close",list.classList.add('top-[80px]') , list.classList.add('opacity-100')) : (e.name = "menu" ,list.classList.remove('top-[80px]'),list.classList.remove('opacity-100'))
    }
</script>

        <section class="group md:flex items-center justify-center max-h-full p-10">
            <section class="input_info w-68 flex flex-col space-y-10">
                <img class="drop-shadow-lg mt-10 mx-auto" src="logo.png" alt="Logo">
                <span>
                <span class="text-gray-500 font-bold text-2xl ml-5">Nachrichten</span> 
                <br>
                <span class="text-gray-500 font-bold text-lg ml-5">(Stand: 14.06.2025)</span>
                </span>

            <div>
                    <a href="./articles/asp_1.html" title="Afrikanische Schweinepest">
                        <p class="teaser_headline">Feststellung der Afrikanischen Schweinepest (ASP) bei einem Wildschwein im Kreis Olpe</p>
                    </a>
                </br>
                <p class="teaser">Im Kreis Olpe bei der Gemeinde Kirchhundem ist erstmals in Nordrhein-Westfalen ein Wildschwein positiv auf die Afrikanische Schweinepest (ASP) getestet worden. </p>
            </div>
            <hr style="border-color: green; border-width: 1px; margin-top: 10px;">
            
                <div>
                    <a href="./articles/forschungsergebnis.html" title="Fleischproduktion 2024">
                        <p class="teaser_headline">Forschungsergebnis: Tierschutzgerechte Betäubung bei Schweinen</p>
                    </a>
                </br>
                <p class="teaser">Bei der Betäubung von Schlachtschweinen sind Inertgase wie Argon eine tierschutzgerechtere Alternative zu Kohlendioxid.</p>
            </div>
            <hr style="border-color: green; border-width: 1px; margin-top: 10px;">

            <div>
                    <a href="./articles/tiertransportverordnung.html" title="Fleischproduktion 2024">
                        <p class="teaser_headline">Umsetzung der EU-Tiertransportverordnung</p>
                    </a>
                </br>
                <p class="teaser">Studie zeigt mangelhafte Umsetzung der EU-Tiertransportverordnung</p>
            </div>
            <hr style="border-color: green; border-width: 1px; margin-top: 10px;">

            <div>
                <a href="./articles/mksfreiheitsstatus.html" title="MKS-Freiheitsstatus">
                    <p class="teaser_headline">MKS-Freiheitsstatus</p>
                </a>
            </br>
            <p class="teaser">Erfolgreiche Seuchenbekämpfung: Deutschland gewinnt MKS-Freiheitsstatus zurück</p>
        </div>
        <hr style="border-color: green; border-width: 1px; margin-top: 10px;">

                <div>
                    <a href="./articles/fleischproduktion.html" title="Fleischproduktion 2024">
                        <p class="teaser_headline">Fleischproduktion 2024</p>
                    </a>
                </br>
                <p class="teaser">Fleischproduktion im Jahr 2024 um 1,4% gestiegen</p>
            </div>
            <hr style="border-color: green; border-width: 1px; margin-top: 10px;">

            <div>
                <a href="./articles/schweinehaltung.html" title="Schweinehaltung 2024">
                    <p class="teaser_headline">Schweinehaltung 2024</p>
                </a>
            </br>
            <p class="teaser">Zahl der schweinehaltenden Betriebe sinkt weiter: -3,4% im November 2024 gegenüber dem Vorjahr</p>
        </div>
        <hr style="border-color: green; border-width: 1px; margin-top: 10px;">

        <div>
            <a href="./articles/schweinefleischexporte.html" title="Schweinefleischexporte 2024">
                <p class="teaser_headline">Schweinefleischexporte 2024</p>
            </a>
        </br>
        <p class="teaser">Deutsche Schweinefleischexporte: Leichter Anstieg im Jahr 2024</p>
    </div>
    <hr style="border-color: green; border-width: 1px; margin-top: 10px;">
            
                <div>
                <a href="./articles/anleitunghomescreen.html" title="Anleitung Homescreen">
                    <p class="teaser_headline">Website-Symbol zum Home-/Start-Bildschirm hinzufügen</p>
                </a>
            </br>
            <p class="teaser">Du kannst eine Website zum Home-Bildschirm deines Handys hinzufügen, um schnell auf sie zugreifen zu können.</p>
        </div>
            </div>
        <hr style="border-color: green; border-width: 1px; margin-top: 10px;">
                
                     <footer class="fixed bottom-0 left-0 z-20 w-full p-4 font-bold bg-white border-t border-gray-200 shadow md:flex md:items-center md:justify-between md:p-6 dark:bg-gray-800 dark:border-gray-600">&copy; 2025 - S.W.       
                </footer>
            </section>
        </section>
        <section class="bg-cover h-[10vh]">
        </section>
        <script src="/js/app.js"></script>
           
</body>
</html>